# dev.yml
name: dev branch auto ci process script for Well-dying Service

on: # 아래 job을 실행시킬 상황
  push:
    branches: [ main ]
jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-20.04 # 실행될 인스턴스 OS와 버전
    steps:
      - name: excuting remote ssh commands
        uses: appleboy/ssh-action@v0.1.6 # ssh 접속하는 오픈소스
        with:
          host: ${{ secrets.REMOTE_IP }} # 인스턴스 IP
          username: ${{ secrets.REMOTE_USER }} # 우분투 아이디
          password: ${{ secrets.REMOTE_PASSWORD }} #우분투 비밀번호
          script: | # 실행할 스크립트
            cd /var/www
            git pull origin main
            cd welldying_Server
            pm2 kill
            npm i --force
            npm run build
            pm2 start app.js
